@import (reference) '../../../styling-variabler.less';

.simple-footer {
    &__container {
        min-height: 5.5rem;
        display: flex;
        flex-direction: column;
        border-top: 2px solid #0067c5;
        justify-content: center;
        padding: 0.5rem @margins-sides-footer;

        @media @screen-desktop-small-width-down {
            padding: 0.5rem @margins-sides-footer-small;
        }
    }

    &__content {
        position: relative;
        display: flex;
        width: 100%;
        max-width: @desktopMaxWidth;

        @media @screen-desktop-medium-up {
            justify-content: flex-start;
            align-items: center;
        }

        @media @screen-desktop-small-width-down {
            flex-direction: column;
        }
    }

    &__personvern-lenker {
        @media @screen-desktop-medium-up {
            margin: 0;
            display: flex;
            li {
                padding-right: 2rem;
            }
        }
        @media @screen-desktop-small-width-down {
            margin: 0 0 1rem 0;
            li {
                padding: 0.375rem 0 0.375rem 0;
            }
        }
    }

    &__del-skjerm {
        display: flex;
        @media @screen-desktop-medium-up {
            justify-content: center;
            align-items: center;
        }
        & > *:last-child {
            margin-left: 0.5rem;
        }
    }

    &__lenke {
        @media @screen-desktop-small-width-down {
            :first-child {
                margin: 0 0 1rem 0;
            }

            :not(:first-child) {
                margin: 1rem 0;
            }
        }
    }
}
